NEXT_PUBLIC_TALKJS_APPID=pnzPvYB9
API_URL=https://apitest.parcelmarket.com/api/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51POUD6068jn7wTZUp17D2sVpEyLgSn6gXtWCTe73zFiTFdv0csurs3wT4ZGk8C4RFVeGLXMgVr8n9X3Ug85FJkzV00klN2mC8x