NEXT_PUBLIC_TALKJS_APPID=pnzPvYB9
API_URL=https://api.parcelmarket.com/api/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51POUD6068jn7wTZUKMEvzbU8TT7VJ2Mq8db9A9qPkitY2wXcsw77DDfgKTzzStr6q5zZT8H4LDfVfI5xhUtLrV3H00SJ8OUR5c